1.工程的砂浆设计用量原来是由协会填报的，现在改成由建设单位自行填报砂浆设计用量，并提供砂浆设计用量附件。最多可以上传三张，格式为(PDF、图片)。

Sql语句：

insert into SYS_USER_TYPE_MENU  (SYS_USER_TYPE_ID,SYS_TREENODE_ID,SORT,STATE) values (6010,20,4,1);
insert into SYS_USER_TYPE_MENU  (SYS_USER_TYPE_ID,SYS_TREENODE_ID,SORT,STATE) values (6010,2008,1,1);
insert into SYS_USER_TYPE_MENU  (SYS_USER_TYPE_ID,SYS_TREENODE_ID,SORT,STATE) values (6010,200801,1,1);
insert into SYS_TREENODE(ID,MENUNAME,URLADDRESS,PID,SORT) values ('2008','工程信息管理',null,20,1);
insert into SYS_TREENODE(ID,MENUNAME,URLADDRESS,PID,SORT) values ('200801','砂浆设计用量填报','Operation/Project/SJestimate_AmountList.aspx',2008,15);

